tooken生成接口：
请求：
URL  http://host:port/project/user-createTooken
入参  userid=xxx&passwd=xxxx

返回：
{"returnCode":0,"tooken":"4016285f1d412e74ebb11cf71bc41ed4"}
returnCode=0为正常，其他返回请读返回中的msg字段


sso登录首页：
http://host:port/project/index.html?tooken=4016285f1d412e74ebb11cf71bc41ed4&backUrl=www.baidu.com

备注：tooken为你通过tooken生成接口生成返回的值，backUrl为你的登录首页地址(不用加http://)

=================================================================================
用户同步更新接口：
请求：
URL  http://host:port/project/user-sync
入参：
新增 ：userid=222&passwd=12345&username=xuwangcheng&mode=a
删除： userid=222&passwd=12345&username=xuwangcheng&mode=d
修改时：userid=222&passwd=12345&username=xuwangcheng&passwdnew=33322&mode=m

mode=a 新增
mode=m 修改
mode=d 删除

返回：
{"returnCode":0, "msg":""}
returnCode=0 为正常，其他见msg提示并重新请求